## Задача №1:
#
# Джон Макклейн пытается найти этаж на котором заложена бомба и у него есть список инструкций (в файле data/1.txt):
#
# (- Джон должен подняться на этаж выше
# ) - Джон должен опуститься на этаж ниже
#
# Поиск начинается с нулевого этажа. 
#
# На каком этаже находится бомба?
#
## Требования к решению:
# - Входные данные находятся в файле data/1.txt
# - Результат должен быть выведен в консоль командой puts
#
#
## Решение:

floor_number = 0

file = File.new("./data/1.txt","r:utf-8")

file_content = file.read

symbols = file_content.count("()")

for i in (0...symbols)
	if file_content[i] == ")" 
		floor_number -= 1
	else
		floor_number += 1
	end
end

puts floor_number



