## Задача №2:
#
# Ганс Грубер в это время пытается намайнить биткоины - чтобы сделать это ему нужно найти MD5 хэши,
# которые начинаются как минимум с 5 нулей.
# Значение, хэш которого нужно посчитать - это инпут (пользовательский ввод), за которым следует положительное число (1, 2, 3 итд).
#
# Например, для инпута abcdef результатом будет число 609043, потому что MD5 хэш для abcdef609043 начинается с 5 нулей (000001dbbfa...)
# и это минимальное такое число.
#
# Помогите Гансу найти это число.
#
# Требования к решению:
# - Инпут вводится пользователем (получение данных в коде через команду gets)
# - Результат (число) выводится через puts
#
#
## Решение:

require 'digest'

input = gets.chomp

number = 0
number_str = 0

md5_hash = ""

answer = true 
while answer do
	number_str = number.to_s
	test_n = ""
	test_n = input + number_str
	
	md5_hash = Digest::MD5.hexdigest(test_n)

	if md5_hash[0] == "0" && md5_hash[1] == "0" && md5_hash[2] == "0" && md5_hash[3] == "0" && md5_hash[4] == "0" then
		puts number_str
		answer = false
	else
		number+=1
	end
end